
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;  /* 16px */
    color: #404040;
    line-height: 1.6;
}

.main-grid {
    display: grid;
    grid-template-columns: minmax(1.5em,1fr) minmax(0,500px) minmax(1.5em,1fr);
    grid-gap: 0 2em;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Typography */

h1,h2,strong {
    font-weight: 700;
}

.accent-color {
    color: #ffe600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.2em;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffe600;
    margin-top: .5em;
}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

.page-title {
    font-size: 3rem;
    justify-self: center;
}

.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-color: #ffe600;
    margin-top: -40px;
    margin-left: 10px;
}

.page-title,
.page-subtitle {
    grid-column: 2 / -2;
    text-align: center;
    color: #000;
}

.page-subtitle {
    font-size: 1.125rem;
    margin: 1.5em 0;
}

/* Navigation */

.header {
    background-color: #000;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.logo {
    margin-top: 1em;
}

.logo-link {
    background-color: #ffe600;
}

.current {
    border-bottom: 2px solid #ffe600;
}

.nav{
    background-color: #000;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    transform: translateX(0);
    transition: transform 250ms;
}

.nav-list {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #ffe600;
}

.navigation-open {
    transform: translateX(-100%);
}

.open-nav {
    border: 0;
    background: 0;
    cursor: pointer;
    color: #fff;
    padding: 0.5em;
    margin-left: auto;
    font-size: 1.5em;
}

.close-nav {
    border: none;
    background: none;
    color: #ffe600;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5em;
    position: absolute;
}

/* Hero section */

.hero {
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    color: #fff;
    padding: 8em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
}

.subtitle {
    margin: 1em 0;
}

/* Buttons */

.btn {
    font-weight: 700;
    text-decoration: none;
    padding: 0.5em 1.75em;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #ffe600;
    color: #000;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #ffc400;
}

.btn-form {
    justify-self: end;
}

/* Info section */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

.col p {
    margin: 1em;
}

/* Footer section */

.footer {
    background-color: #ebebeb;
    padding: 4em 0;
    grid-template-areas: '. social .'
                         '. main .';
}

.footer-main {
    grid-area: main;
    text-align: center;
}

.footer-text {
    margin: 1.2em 0;
}

.footer-fineprint {
    font-size: 0.75rem;
    margin-top: 4em;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: 0.5;
}

.social-list {
    grid-area: social;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.social-link {
    color: #000;
    font-size: 1.8rem;
    margin: 0 0.5em;
}

.social-link:hover {
    color: #777;
}

/* Template page */

.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

.main-img {
    box-shadow: 5px 5px #000, 10px 10px #ffe600;
}

.main-text p {
    margin: 1em 0;
}

/* CONTACT FORM  */

.contact-form {
    display: grid;
}

.secondary-text p {
    margin: 1em 0;
}

label {
    font-weight: 700;
}

input,
textarea {
    margin-bottom: 0.7em;
    padding: 0.7em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 80px;
}



/* MEDIA QUERIES */

@media (min-width:600px) {
    .main-grid {
        grid-template-columns: minmax(1.5em,1fr) repeat(3,minmax(150px,350px)) minmax(1.5em,1fr);
    }

    /* HOME */

    .header-home .nav {
        background: transparent;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1rem;
    }

    .hero {
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }

    .hero-title {
        font-size: 2em;
    }

    .section-title:first-child {
        margin-top: 0;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }

    .footer {
        grid-template-areas: '. main main social .';
    }

    .footer-main {
        text-align: start;
    }

    .social-list {
        justify-content: flex-end;
    }

    /* ABOUT US */

    .main-img {
        grid-column: 2;
    }

    .main-text {
        grid-row: span 2;
        grid-column: 3 / span 2;
    }

    /* Contact */

    .secondary-text {
        order: 2;
        grid-column: 2 / span 1;
        margin-top: 1em;
    }

    .contact-form {
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .message-label,
    .message-textarea {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
    
}

@media (min-width:400px) {
    .hero > * {
        margin-right: 20%;
    }
}